This is an internal working file generated by the Source Browser.
11:45 57s
C:\Users\Lattanzi\Downloads\SLAA450\Custom_BSL_Zip_File\5xx_6xx_BSL_Source\MSP430F552x_USB\Debug\Obj\BSL430_API.pbi
C:\Users\Lattanzi\Downloads\SLAA450\Custom_BSL_Zip_File\5xx_6xx_BSL_Source\MSP430F552x_USB\Debug\Obj\BSL430_Command_Interpreter.pbi
C:\Users\Lattanzi\Downloads\SLAA450\Custom_BSL_Zip_File\5xx_6xx_BSL_Source\MSP430F552x_USB\Debug\Obj\BSL430_USB_PI.pbi
C:\Users\Lattanzi\Downloads\SLAA450\Custom_BSL_Zip_File\5xx_6xx_BSL_Source\MSP430F552x_USB\Debug\Obj\UsbApi.pbi
C:\Users\Lattanzi\Downloads\SLAA450\Custom_BSL_Zip_File\5xx_6xx_BSL_Source\MSP430F552x_USB\Debug\Obj\UsbHidReq.pbi
C:\Users\Lattanzi\Downloads\SLAA450\Custom_BSL_Zip_File\5xx_6xx_BSL_Source\MSP430F552x_USB\Debug\Obj\UsbIsr.pbi
C:\Users\Lattanzi\Downloads\SLAA450\Custom_BSL_Zip_File\5xx_6xx_BSL_Source\MSP430F552x_USB\Debug\Obj\descriptors.pbi
C:\Users\Lattanzi\Downloads\SLAA450\Custom_BSL_Zip_File\5xx_6xx_BSL_Source\MSP430F552x_USB\Debug\Obj\hal_UCS.pbi
C:\Users\Lattanzi\Downloads\SLAA450\Custom_BSL_Zip_File\5xx_6xx_BSL_Source\MSP430F552x_USB\Debug\Obj\usb.pbi
